insert into users(username, password, email)
			 					values ('aaaaaaaa', '552e6a97297c53e592208cf97fbb3b60', 'aaaa@gmail.com') insert into users(username, password, email)
			 					values ('amitmittal', '8c06715d6b9334c4f8750900963f3f27', 'amit@yahoo.com') insert into users(username, password, email)
			 					values ('amit123', '8c06715d6b9334c4f8750900963f3f27', 'amitmittal@yahoo.com') insert into users(username, password, email)
			 					values ('amit111', '8c06715d6b9334c4f8750900963f3f27', 'a@wer.com') insert into users(username, password, email)
			 					values ('amitmittal1993', '8c06715d6b9334c4f8750900963f3f27', 'amit@fb.com') insert into users(username, password, strangername, email, date)
			 					values ('amitmit', '8c06715d6b9334c4f8750900963f3f27', 'Arohi', 'amit@wer.com',1350040502) insert into users(username, password, strangername, email)
			 					values ('asdfrjnf', '8c06715d6b9334c4f8750900963f3f27', 'goodman', 'amit@fnvfm') insert into users(username, password, strangername, email)
										values ('amitmmfdm', '8c06715d6b9334c4f8750900963f3f27', 'Arohi1', 'amfjnjfv') insert into users(username, password, strangername, phone, email)
										values ('pirate', '8c06715d6b9334c4f8750900963f3f27', 'asnjvjfv', '15555215554',, 'a$fjjrfmn') insert into users(username, password, strangername, phone, email)
										values ('pirate', '8c06715d6b9334c4f8750900963f3f27', 'asnjvjfv', '15555215554',, 'a$fjjrfmn') insert into users(username, password, strangername, phone, email)
										values ('pirate', '8c06715d6b9334c4f8750900963f3f27', 'asnjvjfv', '15555215554', 'a$fjjrfmn') insert into users(username, password, strangername, phone, email)
										values ('piratfe', '8c06715d6b9334c4f8750900963f3f27', 'asnfjvjfv', 15555215554, 'a$fjjrfmn') insert into users(username, password, strangername, phone, email)
										values ('pigratfe', '8c06715d6b9334c4f8750900963f3f27', 'asnggfjvjfv', 15555215554, 'a$fjjrfmn') insert into users(username, password, strangername, phone, email)
										values ('pigffratfe', '8c06715d6b9334c4f8750900963f3f27', 'asngffgfjvjfv', 15555215554, 'a$fjjrfmn') 